# Stage 1: Build frontend
FROM node:20-alpine AS frontend-builder
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci || npm install
COPY frontend/ .
RUN npm run build

# Stage 2: Runtime
FROM python:3.11-slim
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx supervisor curl && rm -rf /var/lib/apt/lists/*

# Python deps
COPY backend/requirements.txt /app/backend/requirements.txt
RUN pip install --no-cache-dir -r /app/backend/requirements.txt gunicorn

# Copy backend
COPY backend/ /app/backend/
COPY demo_auth.py demo_sessions.py /app/backend/

# Copy built frontend (Vite outputs to dist/)
COPY --from=frontend-builder /app/dist /app/frontend/dist

# Configs
COPY nginx.conf /etc/nginx/nginx.conf
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Create data dirs and seed DB
RUN mkdir -p /app/backend/instance /app/backend/data/sessions

EXPOSE 8080

ENV FLASK_ENV=production
ENV DEMO_AUTH_ENABLED=true

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/api/health || exit 1

# Initialize and seed database, then start
CMD cd /app/backend && python -c "from app import create_app; app = create_app(); app.app_context().__enter__(); from app.extensions import db; db.create_all()" && \
    cd /app/backend && python -c "from app import create_app; app = create_app(); app.app_context().__enter__(); from app.seed import seed; seed()" && \
    /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf
